<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylespro.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <title>Welcome</title>
  <title>Document</title>
</head>
<body>
  <script src="scriptpro.js"></script>
  <div class="fixed">
    <header class="headsec">
      <img class="googlegif" src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/main/connect.gif" alt="googleLogo">
      <img class="minilogo" src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/main/minilogo.webp" alt="minilogo">
      <input class="ques" type="text" id="inputField"  placeholder="What does a good employee look like?">
      <div class="rightSec" id="rightSec">
        <a href="#"> <img class="icon" src="https://raw.githubusercontent.com/Sumeet-162/website-images/main/apps_FILL0_wght400_GRAD0_opsz48.png" alt="app-img"></a>
        <a href="#"> <img class="icon" src="https://raw.githubusercontent.com/Sumeet-162/website-images/main/settings_FILL1_wght400_GRAD0_opsz48.png" alt="setting-img"></a>
        <a href="#"> <img class="pfp-sec" src="https://raw.githubusercontent.com/Sumeet-162/website-images/main/unnamed.jpg" alt="pfp-img"></a>
      </div>
    </header>
    <div class="nav-main">
      <ul class="navbar">
        <li> <a href="index.html"><i class='bx bx-search'></i> Who am I?</a></li>
        <!-- <li><a href="index.html"><i class='bx bx-book'></i> Blogs</a></li> -->
        <li><a href="project.html"><i class='bx bx-code-alt'></i> Projects</a></li>
        <li><a href="certificate.html"><i class='bx bx-certification' ></i> Certifications</a></li>
        <li> <a href="connect.html"><i class='bx bx-message'></i> Connect</a></li>
  
      </ul>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="map">
      <h1>Major Projects</h1>
    </div>
    <div class="outer-container">
      <div class="inner-block-content">
        <div class="title">
          <a href="https://sumeet-162.github.io/SamTravels/" class="no-deco" target="_blank">Cab Booking Website</b>&nbsp; &nbsp;<i class='bx bx-link-external'></i></a>
        </div>
        <div class="content">
          <p>Created a responsive and aesthetically designed cab booking website that allows users to book cabs online. The website offers an intuitive user experience, enabling customers to easily select pickup and drop-off locations and submit bookings. Web3Forms is used for seamless form submission.
          </p>
          <br>
          <ul>
            <li>&#x2022; User-friendly cab booking interface.</li>
            <li>&#x2022; Modern and visually appealing layout.</li>
            <li>&#x2022; Fully responsive design for use across various devices.</li>
            <li>&#x2022; Fully responsive design for use across various devices.</li>
            <li>&#x2022; Web3Forms integration for form submission.</li>
          </ul>
        </div>
      </div>
      <div class="container1">
        <img class="first" src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/refs/heads/main/project1.1.jpeg" alt="1">
        <img src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/refs/heads/main/project1.2.jpeg" alt="2">
        <img src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/refs/heads/main/project1.3.jpeg" alt="3">
        <img src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/refs/heads/main/project1.4.jpeg" alt="4">
        <img src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/refs/heads/main/project1.5.jpeg" alt="5">
      </div>
      <div class="mi1">
        <img src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/refs/heads/main/mobile1.png" alt="m1" class="m1" height="140px">
      </div>
    </div>
    <!-- <div class="outer-container">
      <div class="inner-block-content">
        <div class="title">
          <a href="https://www.coursera.org/account/accomplishments/verify/KNDV3HF8VTKD" class="no-deco" target="_blank">Google Cloud Fundamentals: Core Infrastructure</b>&nbsp; &nbsp;<i class='bx bx-link-external'></i></a>
        </div>
        <div class="content">
          <p><p>Key Takeaways:</p>
          <ul>
            <li>&#x2022; Identified the purpose and value of Google Cloud products and services. experiences.</li>
            <li>&#x2022; Defined how infrastructure is organized and controlled in Google Cloud</li>
            <li>&#x2022; Selected and used Google Cloud storage options</li>
          </ul>
        </p>
      </p>
        </div>
      </div>
      <div class="inner-block-img">
        <img src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/main/Cloud2.png" alt="certiImg" height="180px" >
      </div>
    </div> -->
</div>
<div class="mp">
  <h1>Minor Projects</h1>
</div>
<div class="container-mp">
  <div class="outer-container-mp">
    <div class="inner-block-content">
      <div class="title">
        <a href="https://sumeet-162.github.io/digital-sign/" class="no-deco" target="_blank">Digital Signature Application</b>&nbsp; &nbsp;<i class='bx bx-link-external'></i></a>
      </div>
      <div class="content">
        <p>
          <p>Key Takeaways:</p>
          <ul>
            <li>&nbsp;&nbsp;• Developed a responsive web application using HTML, CSS, and JavaScript for creating digital signatures. </li>
            <li>&nbsp;&nbsp;• Implemented color selection and drawing functionality on an HTML5 canvas, supporting both mouse and &nbsp;&nbsp;&nbsp;&nbsp;touch inputs.</li>
            <li>&nbsp;&nbsp;• Enabled saving and retrieving signatures using local storage, enhancing user experience.</li>
          </ul>
        </p>
      </div>
    </div>
    <div class="inner-block-img">
      <img src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/refs/heads/main/mp-project1.1.png" class="mp-img" alt="certiImg" height="180px" >
    </div>
  </div>
  <div class="outer-container-mp">
    <div class="inner-block-content">
      <div class="title">
        <a href="https://sumeet-162.github.io/weather-site/" class="no-deco" target="_blank">Global Weather Explorer</b>&nbsp; &nbsp;<i class='bx bx-link-external'></i></a>
      </div>
      <div class="content">
        <p>
          <p>Key Takeaways:</p>
          <ul>
            <li>&nbsp;&nbsp;• Created a weather site using HTML, CSS, JavaScript, and OpenWeather API to fetch and display real-time &nbsp;&nbsp;&nbsp;&nbsp;weather data. </li>
            <li>&nbsp;&nbsp;• Features include live updates on temperature, humidity, wind speed, and weather conditions for any city &nbsp;&nbsp;&nbsp;&nbsp;globally.</li>
            <li>&nbsp;&nbsp;• Integrated a search function for users to easily find weather information, along with a responsive, intuitive &nbsp;&nbsp;&nbsp;&nbsp;design optimized for various devices.</li>
          </ul>
        </p>
      </div>
    </div>
    <div class="inner-block-img">
      <img src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/refs/heads/main/mp-project3.1.png" class="mp-img" alt="certiImg" height="180px" >
    </div>
  </div>
  <div class="outer-container-mp">
    <div class="inner-block-content">
      <div class="title">
        <a href="https://sumeet-162.github.io/calculator/" class="no-deco" target="_blank">Simple Calculator</b>&nbsp; &nbsp;<i class='bx bx-link-external'></i></a>
      </div>
      <div class="content">
        <p>
          <p>Key Takeaways:</p>
          <ul>
            <li>&nbsp;&nbsp;• Built a calculator using HTML, CSS, and JavaScript to perform basic arithmetic operations. </li>
            <li>&nbsp;&nbsp;• Designed an intuitive user interface for smooth interaction..</li>
          </ul>
        </p>
      </div>
    </div>
    <div class="inner-block-img">
      <img src="https://raw.githubusercontent.com/Sumeet-162/Google-Resume/refs/heads/main/mp-project2.1.png" class="mp-img" alt="certiImg" height="180px" >
    </div>
  </div>
</div>
<footer>
  <div class="foot">
    <div class="info-foot">
      <div>
        <p>India</p>
      </div>
      <div>
        <p>&copy; 2024 - Sumeet K</p>
      </div>
    </div>
    <div>
      <p class="gllc">Google and the logo are registered trademarks of Google LLC.</p>
    </div>
  </div>
</footer>
</body>
</html>